#include "math_per_tool.h"
int main(){
    funcInfoObject funcObj;
    funcObj = funcInfoObject_init("Sleef", 3, 4, 0, "AVX2", 256, 64, "sin", "finz" , 3.5, NULL);
    funcInfoObject_print_format(&funcObj);
    printf("\n");
    funcObj = funcInfoObject_init("Sleef", 3, 4, 0, "AVX2", 256, 64, "sin", NULL , 3.5, NULL);
    funcInfoObject_print_format(&funcObj);
    printf("\n");
    funcInfoObject_reset_algorithm_description(&funcObj, "cinz");
    funcInfoObject_print_format(&funcObj);
    printf("\n");
    funcInfoObject_add_algorithm_description(&funcObj, "hahahah");
    funcInfoObject_print_format(&funcObj);
    funcInfoObject_set_all(&funcObj, "Sleel", 2, 1, 4, "AVX3", 128, 32, "cos", "cinz", 1.0,NULL);
    funcInfoObject_print_format(&funcObj);
    funcInfoObject_set_simple(&funcObj, "AVX4", 512, 16, "tan", 4.0);
    funcInfoObject_print_format(&funcObj);
    funcInfoObject_set_library_info(&funcObj, "libimf", 1, 3, 9);
    funcInfoObject_print_format(&funcObj);
    funcInfoObject_clear_algorithm_description(&funcObj);
    funcInfoObject_print_format(&funcObj);
    funcInfoObject_add_algorithm_description(&funcObj, "finz-fma");
    funcInfoObject_print_format(&funcObj);
    funcInfoObject_set_library_name(&funcObj, "svml");
    funcInfoObject_print_format(&funcObj);
    funcInfoObject_set_library_version(&funcObj, 9, 8, 7, char_no_value);
    funcInfoObject_print_format(&funcObj);
    funcInfoObject_set_simd_vector(&funcObj, "advsimd", 128);
    funcInfoObject_print_format(&funcObj);
    funcInfoObject_set_floating_point_size(&funcObj, 32, NULL);
    funcInfoObject_print_format(&funcObj);
    funcInfoObject_set_operation(&funcObj, "log");
    funcInfoObject_print_format(&funcObj);
    funcInfoObject_set_precision(&funcObj, 5.0);
    funcInfoObject_print_format(&funcObj);
    funcInfoObject_change_algorithm_description_string_array(&funcObj, adsa_flag_reset, "nofma-finz");
    funcInfoObject_print_format(&funcObj);
    return 0;
}
